APP_NAME=ECO
APP_ENV=local
APP_KEY=base64:mR5EozZXI6CG7Gg0z5ke2fwd05TdRe2CXxrm/M+U/00=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Admin_Portal
DB_USERNAME=ecogreenapp
DB_PASSWORD=Ecogreen@app8888

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=YERwRspNUIJk0PhRthwY1ms9tzoYlPcZNotpUzOZnz0cW0uRDrZc51VAWoQiKT2h
