@import '~antd/dist/antd.css';

.App{
    text-align: left;    
}


.profilePic {
  margin-top: 8px;
  float: right;
  width: 50px;
  height: 50px;
}

.profileUserName {
  margin-left: 15px;
  
  font-size: 20px;
  float: right;
  color: whitesmoke;
}

#components-layout-demo-custom-trigger .trigger {
  font-size: 25px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  
}
.siderButton svg {
  height: 2em;
  width: 2em;
  margin-top:20px;
}


#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
  min-height: 50vh;
  
  display:inline-block;
  
}

.menuHeader{
  color: rgb(255, 255, 255);
  font-size: 20px;
  
  text-align: center;
  
  font-weight: bold;
  
  
  border: 2px solid black;
}

.menuHeaderPic {
  border-radius: 50px;
  height: 50px;
  width: 50px;
}

.menuSider {
  min-height: 100vh;
}

.navigationState {
  float: right;

}

.footer {
  text-align: center;
  bottom: 0;
  position: sticky;
  
}